<!DOCTYPE html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="utf-8">

        <style type="text/css">
            body {
                border: 2px solid red;
                padding: 4px;
            }

            p {
                border-color: darkgreen lightgreen ;
                border-width: 15px 13px;
                border-style: ridge groove;
                padding: 1px;
            }

            #conteudo {
                border-color: darkcyan turquoise turquoise darkcyan;
                border-width: 5px 15px 15px 5px;
                border-style: solid groove groove solid;
                padding: 1px;
            }

        </style>
    </head>
    <body>

        <div id="conteudo">
            Borda <br>
            Borda <br>
            Borda <br>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        
    </body>
</html>