<!DOCTYPE html>
<html>
    <head>
        <title>Texto</title>
        <meta charset="utf-8">

        <style type="text/css">
            body {
                background-color: #CCEECC;

                background-image: url('imagens/yoshi.png');

                /* background-repeat: repeat / repeat-x / repeat-y /no-repeat;   */
                background-repeat: no-repeat; 

                /* background-attachment: scroll / fixed; */
                background-attachment: fixed;

                /* background-position: horizontal(left/ center / right) vertical(top, center, bottom); */
                background-position: right bottom;
            }
            
            div {
                font-size: 22px;
            }

            .formatacao1 {
                color: #555555;
                font-size: 1.3em;
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
                text-decoration: overline;
            }
            .formatacao2 {
                color: #22AA00;
                font-size: 1.05em;
                font-family: URW Chancery L, cursive;
                font-weight: bold;
                text-decoration: underline;
                
            }
            .formatacao3 {
                color: #0084ff;
                font-size: 0.8em;
                font-family: Arial Narrow, sans-serif;
                font-style: italic;
                /* text-decoration: initial; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

        </style>
    </head>
    <body>
        <div>
            <p class="formatacao1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet risus feugiat in
            </p>

            <p class="formatacao2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet risus feugiat in
            </p>

            <p class="formatacao3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet risus feugiat in
            </p>
        </div>

        
    </body>
</html>